Date : 2024-06-11 08:25:31
Directory : /Users/gatatesouichirou/Folder/WebApp/perdea
Total : 33 files,  671 codes, 52 comments, 150 blanks, all 873 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |          8 |        181 |          9 |         40 |        230 |
| Go                 |          8 |        153 |          7 |         52 |        212 |
| JSON               |          2 |         74 |          0 |          2 |         76 |
| Go Checksum File   |          1 |         60 |          0 |          1 |         61 |
| TypeScript         |          5 |         40 |          5 |         13 |         58 |
| YAML               |          1 |         37 |          0 |          5 |         42 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| Go Module File     |          1 |         23 |          0 |          3 |         26 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| Docker             |          2 |         14 |          8 |          9 |         31 |
| CSS                |          1 |         12 |          0 |          2 |         14 |
| Properties         |          1 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         33 |        671 |         52 |        150 |        873 |
| . (Files)                                                                                |          1 |         37 |          0 |          5 |         42 |
| backend                                                                                  |         12 |        249 |          7 |         59 |        315 |
| backend (Files)                                                                          |          4 |         96 |          0 |          7 |        103 |
| backend/cmd                                                                              |          1 |         20 |          0 |          8 |         28 |
| backend/internal                                                                         |          7 |        133 |          7 |         44 |        184 |
| backend/internal/db                                                                      |          2 |         39 |          4 |         13 |         56 |
| backend/internal/handlers                                                                |          2 |         44 |          0 |         16 |         60 |
| backend/internal/models                                                                  |          1 |          6 |          0 |          2 |          8 |
| backend/internal/routes                                                                  |          1 |         19 |          3 |          7 |         29 |
| backend/internal/services                                                                |          1 |         25 |          0 |          6 |         31 |
| frontend                                                                                 |         20 |        385 |         45 |         86 |        516 |
| frontend (Files)                                                                         |          4 |        107 |          8 |         29 |        144 |
| frontend/public                                                                          |          2 |         45 |         23 |          2 |         70 |
| frontend/src                                                                             |         14 |        233 |         14 |         55 |        302 |
| frontend/src (Files)                                                                     |          6 |         61 |          8 |         14 |         83 |
| frontend/src/components                                                                  |          4 |         78 |          0 |         19 |         97 |
| frontend/src/components (Files)                                                          |          1 |         15 |          0 |          4 |         19 |
| frontend/src/components/login                                                            |          3 |         63 |          0 |         15 |         78 |
| frontend/src/pages                                                                       |          2 |         68 |          6 |         14 |         88 |
| frontend/src/services                                                                    |          2 |         26 |          0 |          8 |         34 |
| frontend/src/services (Files)                                                            |          1 |         11 |          0 |          3 |         14 |
| frontend/src/services/api                                                                |          1 |         15 |          0 |          5 |         20 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                 | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/.env                                | Properties         |          5 |          0 |          0 |          5 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/Dockerfile                          | Docker             |          8 |          0 |          3 |         11 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/cmd/main.go                         | Go                 |         20 |          0 |          8 |         28 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/go.mod                              | Go Module File     |         23 |          0 |          3 |         26 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/go.sum                              | Go Checksum File   |         60 |          0 |          1 |         61 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/internal/db/init.go                 | Go                 |         25 |          4 |          8 |         37 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/internal/db/user_db.go              | Go                 |         14 |          0 |          5 |         19 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/internal/handlers/hello.go          | Go                 |          8 |          0 |          4 |         12 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/internal/handlers/user_handler.go   | Go                 |         36 |          0 |         12 |         48 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/internal/models/user_model.go       | Go                 |          6 |          0 |          2 |          8 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/internal/routes/route.go            | Go                 |         19 |          3 |          7 |         29 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/backend/internal/services/user_service.go   | Go                 |         25 |          0 |          6 |         31 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/docker-compose.yml                          | YAML               |         37 |          0 |          5 |         42 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/Dockerfile                         | Docker             |          6 |          8 |          6 |         20 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/README.md                          | Markdown           |         26 |          0 |         21 |         47 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/package.json                       | JSON               |         49 |          0 |          1 |         50 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/public/index.html                  | HTML               |         20 |         23 |          1 |         44 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/public/manifest.json               | JSON               |         25 |          0 |          1 |         26 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/App.tsx                        | TypeScript JSX     |         21 |          0 |          4 |         25 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/components/ProtectedRoute.tsx  | TypeScript JSX     |         15 |          0 |          4 |         19 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/components/login/Button.tsx    | TypeScript JSX     |         10 |          0 |          4 |         14 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/components/login/FormGroup.tsx | TypeScript JSX     |         37 |          0 |          6 |         43 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/components/login/Title.tsx     | TypeScript JSX     |         16 |          0 |          5 |         21 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/index.css                      | CSS                |         12 |          0 |          2 |         14 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/index.tsx                      | TypeScript JSX     |         14 |          3 |          3 |         20 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/pages/LoginPage.tsx            | TypeScript JSX     |         56 |          6 |         11 |         73 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/pages/MainPage.tsx             | TypeScript JSX     |         12 |          0 |          3 |         15 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/react-app-env.d.ts             | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/reportWebVitals.ts             | TypeScript         |         13 |          0 |          3 |         16 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/services/api/user_api.ts       | TypeScript         |         15 |          0 |          5 |         20 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/services/auth.ts               | TypeScript         |         11 |          0 |          3 |         14 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/src/setupTests.ts                  | TypeScript         |          1 |          4 |          1 |          6 |
| /Users/gatatesouichirou/Folder/WebApp/perdea/frontend/tsconfig.json                      | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                    |                    |        671 |         52 |        150 |        873 |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+